{
  "name": "demo",
  "version": "0.0.0",
  "description": "",
  "main": "BreathTrainerApplet.js",
  "scripts": {
    "start": "node node_server/server.js",
    "build": "node bundler/bundler.js",
    "test": "node bundler/bundler.js && node node_server/server.js",
    "concurrent": "concurrently \"npm run python\" \"npm run startdev\"",
    "dev": "npm run pip && npm i --save-dev concurrently && npm i --save-dev nodemon && npm run concurrent",
    "startdev": "nodemon --exec \"npm run build && node node_server/server.js\" -e ejs,js,ts,jsx,tsx,css,html,jpg,png,scss,txt,csv",
    "python": "python python/server.py",
    "pip": "pip install quart && pip install websockets",
    "pwa": "npm i workbox-cli && workbox generateSW bundler/pwa/workbox-config.js && npm run build && npm start"
  },
  "dependencies": {
    "fragelement": "^1.3.2",
    "objectlisteners": "^1.0.5"
  },
  "devDependencies": {
    "concurrently": "^7.1.0",
    "esbuild": "^0.14.34",
    "nodemon": "^2.0.15",
    "objectlisteners": "^1.0.5",
    "ws": "^8.5.0"
  },
  "author": "Joshua Brewster",
  "license": "AGPL-v3.0-or-later",
  "nodemonConfig": {
    "env": {
      "NODEMON": true
    },
    "ignore": [
      "dist/"
    ]
  }
}
